<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bLa3G9" name="peco" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="nberr" pluginName="peco" pluginDesc="ping pong delay"
              pluginManufacturer="nberr" pluginManufacturerCode="Nbrr" pluginCode="Peco"
              version="1.0.0" bundleIdentifier="io.nberr.peco" companyWebsite="nberr.io"
              aaxIdentifier="io.nberr.peco">
  <MAINGROUP id="HEMZ1J" name="peco">
    <GROUP id="{9E181934-CDC5-F30F-622D-1187FA5AEDD0}" name="Source">
      <FILE id="yR4gxa" name="PecoParameters.h" compile="0" resource="0"
            file="Source/PecoParameters.h"/>
      <FILE id="lgb6q9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SDtLg1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jQgKUi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="D0bksV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="peco"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="peco"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Developer/lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Developer/lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
